name: Sync DebugoDev Fork

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  sync-fork:
    runs-on: ubuntu-latest

    if: github.repository == 'loregbrw/LogManager-API'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Configure git
        run: |
          git config --global user.name "loregbrw"
          git config --global user.email "loregobara@gmail.com"

      - name: Add organization remote
        run: |
          git remote add fork https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/DebugoDev/LogManager-API.git

      - name: Push to organization fork
        run: |
          git push fork main:main --force
